<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>Tapas</key>
    <value>[
    {
        "id": "4",
        "name": "La Sierra en un Guiso",
        "photo": "https://drive.usercontent.google.com/download?id=1IOku5e38RfLiVn3vJ0-WOZ1MlEdEAs0z&amp;authuser=0",
        "shortDescription": "Es un guiso de garbanzos con los 3 ingredientes más típicos de la sierra de aracena y picos de aroche. El jamon, las setas y las castañas. De ahí el nombre de la tapa.",
        "legumes": [
            "Garbanzo de Pedrosillo"
        ],
        "local": {
            "id": "4",
            "name": "La Gruta de la Tapa",
            "province": "Huelva",
            "instagram": "https://www.instagram.com/lagrutadelatapa",
            "facebook": "https://www.facebook.com/la.gruta.de.la.tapa"
        }
    },
    {
        "id": "2",
        "name": "Legum 2.0",
        "photo": "https://drive.usercontent.google.com/download?id=1Jvtj2fINjXQ6TJFIa5u64vc_4HLJk8V7&amp;authuser=0",
        "shortDescription": "Un guiño a los nachos donde encontramos unas tortitas de garbanzo la cuales freímos en triángulos , un mole de judías negras y una crema de lentejas con ají amarillo  y carrillada . Y un queso crema de cebollino con frijoles fritos. Todo presentado de forma que comamos con las manos y nos manchemos con un contraste de sabores donde destacamos el producto local y la fusión de mi cocina que tiene como talla principal saborea de Latinoamérica.",
        "legumes": [
            "Alubia de La Bañeza-León, IGP",
            "Judías de El Barco de Ávila, IGP",
            "Lenteja de La Armuña, IGP",
            "Garbanzo de Pedrosillo"
        ],
        "local": {
            "id": "2",
            "name": "Zelai, ",
            "province": "Sevilla ",
            "instagram": "https://www.instagram.com/Zelaibar",
            "facebook": "https://www.facebook.com/Zelaibar"
        }
    },
    {
        "id": "3",
        "name": "Arroyo es Otro Rollo",
        "photo": "https://drive.usercontent.google.com/download?id=1xtSRVSe140E8i6ixFuOQ5g607u4FDeFe&amp;authuser=0",
        "shortDescription": "Tosta de sobao pasiego, con humus de garbanzos pedrosillo y picada de callos, y piparra encurtida casera.",
        "legumes": [
            "Garbanzo de Pedrosillo"
        ],
        "local": {
            "id": "3",
            "name": "Nueva Santuca",
            "province": "Cantabria",
            "instagram": "https://www.instagram.com/Nuevasantuca_",
            "facebook": "https://www.facebook.com/profile.php?id=61550055249589"
        }
    },
    {
        "id": "6",
        "name": "Raíces",
        "photo": "https://drive.usercontent.google.com/download?id=1rD1LdwxtbpxnU5x9jYx1HSOOhsjaH4MQ&amp;authuser=0",
        "shortDescription": "La composición de esta tapa es una fusión de los dos cocidos emblemáticos de mi región (Cantabria) la base se trata del típico relleno de pan del cocido lebaniego y sobre ella una esfera de berza rellena de cocido montañés, todo napado con una reducción del caldo del mismo. Decoramos con un brote de guisante y panceta frita. El nombre de raíces viene de mis raíces maternas, las cuales nacieron en Liébana y fueron al valle de Campoo. De ahí los dos cocidos fusionados en un solo bocado ",
        "legumes": [
            "Alubia de La Bañeza-León, IGP"
        ],
        "local": {
            "id": "6",
            "name": "Castilla Termal Solares",
            "province": "Cantabria",
            "instagram": "https://www.instagram.com/castillatermalsolares",
            "facebook": "https://www.facebook.com/CastillaTermalSolares"
        }
    },
    {
        "id": "9",
        "name": "Lentejas con Mejillones",
        "photo": "https://drive.usercontent.google.com/download?id=1ivZQbEW_KnmOF1mC5fGSOnP4oHy5Pn-l&amp;authuser=0",
        "shortDescription": "Guiso de lentejas con mejillones, que cocinaremos con el propio agua de abrir los mejillones y le daremos ese punto marino, unido al guiso tradicional de nuestras lentejas.",
        "legumes": [
            "Lenteja de La Armuña, IGP"
        ],
        "local": {
            "id": "9",
            "name": "Lilicook Gastrobar",
            "province": "Salamanca",
            "instagram": "https://www.instagram.com/lilicookgastrobar",
            "facebook": "https://www.facebook.com/lilicookgastro"
        }
    },
    {
        "id": "7",
        "name": "Se Lió Parda con la Lenteja",
        "photo": "https://drive.usercontent.google.com/download?id=11VVaFPb54AHSPppl0LWgYCF711d1lCQo&amp;authuser=0",
        "shortDescription": "Simulación alimentaria de unos balines o perdigones comestibles elaborados con Lentejas Tierra de Campos de Castilla y León.",
        "legumes": [
            "Lenteja de Tierra de Campos, IGP"
        ],
        "local": {
            "id": "7",
            "name": "Los Alamos Laboratorio Gastronómico",
            "province": "Salamanca",
            "instagram": "https://www.instagram.com/helioalamos",
            "facebook": "https://www.facebook.com/helioalamos"
        }
    },
    {
        "id": "5",
        "name": "Cocidito a Bocados",
        "photo": "https://drive.usercontent.google.com/download?id=13ucEi7zBbwhCDYAmUxX9-ZOMJyWW7z2p&amp;authuser=0",
        "shortDescription": "Buñuelo líquido de cocido madrileño.",
        "legumes": [
            "Garbanzo de Fuentesaúco, IGP"
        ],
        "local": {
            "id": "5",
            "name": "Gastrobar Sabores",
            "province": "Valladolid",
            "instagram": "https://www.instagram.com/gastrobarsabores",
            "facebook": "https://www.facebook.com/gastrobarsabores"
        }
    },
    {
        "id": "1",
        "name": "Hummus con Espárragos y Ahumados",
        "photo": "https://drive.usercontent.google.com/download?id=13DnTbHsmi-rKx4MnnVE44aeh1WedxGBK&amp;authuser=0",
        "shortDescription": "Una tosta de hummus con coulis de mango, ahumados y microvegetales.",
        "legumes": [
            "Garbanzo de Fuentesaúco, IGP"
        ],
        "local": {
            "id": "1",
            "name": "Picaña (Mix Restaurante)",
            "province": "Badajoz",
            "instagram": "https://www.instagram.com/restauranteemix",
            "facebook": ""
        }
    },
    {
        "id": "8",
        "name": "Un Rollo Ibérico",
        "photo": "https://drive.usercontent.google.com/download?id=1pSoNRTTWYixJOsm2vZCjC_V5L8i4mcj_&amp;authuser=0",
        "shortDescription": "Un rollito relleno de un suave hummus de Garbanzo de Fuentesaúco, coronado con un guiso de carrillera ibérica.",
        "legumes": [
            "Garbanzo de Fuentesaúco, IGP",
            "Judías de El Barco de Ávila, IGP"
        ],
        "local": {
            "id": "8",
            "name": "The Tapas Gastrobar",
            "province": "Islas Baleares",
            "instagram": "https://www.instagram.com/thetapasgastrobar",
            "facebook": ""
        }
    },
    {
        "id": "10",
        "name": "Nuria",
        "photo": "https://drive.usercontent.google.com/download?id=13HbZd8PyjrnaomJRyN7v-BbdYRitiFeb&amp;authuser=0",
        "shortDescription": "Cuando vives lejos de la familia de las cosas que más en falta se echan son los guisos de una madre. Nuestra tapa \"Nuria\", es un homenaje a las madres y un trabajo en equipo con la receta del guiso de mi madre fusionado humildemente por su hijo para darle un formato de tapa y poner en valor el garbanzo de Pedrosillo. La tapa se puede comer en dos bocados y tiene que tener el sabor de ese guiso que tienes en la memoria que recuerda a \"casa\".",
        "legumes": [
            "Garbanzo de Pedrosillo"
        ],
        "local": {
            "id": "10",
            "name": "Aromas de Rioja by Zenit Calahorra",
            "province": "La Rioja",
            "instagram": "https://www.instagram.com/aromasderioja",
            "facebook": "https://www.facebook.com/aromasderioja"
        }
    }
]</value>
  </entry>
</defaults>