# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\265=\340$,\325\221\204\vf@\257u2\322\245\311\224\242\276F\355\002\'h\264\314\306p\006RH"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "I\250\273\247\320.\304\344\242?\023\177\020&\363B\321l\300\320\201\235\360\326\223\367\225eWaM\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0-RC2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\345\320\246%SC\214\310\240\002)\'.S(\307\a\212\371\266\246FM\032\020\337\332\370\305\25619"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0-RC2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\254K\334\302\365\004}\253xv.{G\304\326\332\357\231\346\rm\020\217CX\177)h\263\323\243:"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "j\v\234?\005b\362\203?W\242tL\000r\305\375\203\307Xn5\263v}\217$o\363](\023"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.3"
  }
  digests {
    sha256: "P\2624\310\214(D\222\016\253\245C^0\202\3647\0034\246\300Tc%\312v\217\355\246.~Y"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\376k\377\333\360\356\332\v*\200\275\002\331e\\O?\"\204\033\365\\\340\337\277\2767\020`C\353\337"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\367p\325\345\036\367\305#\375R\036\345\201>\36681\236At\006\323\277\226\364\354\205A1\203\026\373"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\254W\223@\335\r,\345\205\234\373\033{-\020\361+\314w\023\f\245a\034\312D\223s\b\2152\234"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\210\aa\356\024A%\025\242\024\313\020\322\030\320\373\n\3251\367\330K\252Z\361\355\'\200{\204\346\317"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "x]wXR\230F\017\fD\304\2351\331\303\244\264!)\270\300o$5\264y\202\3461\343\277\310"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\0024\272\334\354oH\020h\324\324c0\365Y\370\261\316\252\265\006\236\2759\304E\247\" \247\335\251"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "r\367\271{\315\020\b\204\332\231\036\247\020\030\f\241w\237\"D\237\027=\361|+\024p)\312n\370"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-google-fonts"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "sO2!\350\024\337T3,I\324\327\275\220\337L[\264\201\3604\255c\217C\311\271\213\370i\234"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\343\216H\v\004\203\034\353\361\266\336\235\303P&F\000o*\333}\355g\356\365\377\242\247\215\303\017n"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\320\v2\3575G\231\336\323\340ih\0045\264\377b\241]\277\232^\272zd\202K\227\334\346\2116"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\003\257BO4%\277Q.Qd\201w\a\235\324r\024\270~\235x\236\371\377\032\364>\2468\331\273"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\037K\244\0067\fc\211\213\302\377f\002\347m\000\321\247\277\253\364\002\234\032\'U\030\255\213\300\371\337"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.0-alpha06"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\357$\246d\r [\312\354e\214\a\304\210\3113\0046\307n\246\275\327Z9`\266U\345\344\3501"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "<\366\2263\366\212 f\263\244\303\212\365\326K\r\234\230QJz\233\003v\337W\001\234\037\25233"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "PW\230\347v\216\235_\230\374.\034\235q\016\341\344\036\021\222\356p\233:\372o\370\313W\024\177\352"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\n\246\2743$\251kr\342\262\266\032X\2752Hm\273\205\217#l\234\001\201\326R\361\250\200\317\f"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: ")\2756D\300X\"\200\252\362\026\332<\266\006Hh;`f\367Rs^Fk\352\276\3343\301y"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "Z\022U\035U\255c/\226\366\247\3515!8\360r\023\355\213\237\2330\233{4\231`:S\332\342"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\336H\341r0m\204oi\250u\310\367\037C\342\332\273\\\024a\326\312\302j\f\367\345;}6)"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\366h\227\250\374_]gM>8\000\204\232\210]\020r\342\334\370\025\'\271\242m\336\226\277\300(\250"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "1\0165\362\350s_m\231\240\346_r;kx\245\031\267\217\335\266;0\356\363)?\367\253\037M"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\324\314\202\020\022\034\322Y\231\260\234\224\023j\316\020\023(\264\304\360\005T\352\016\336\344\252\037q\304\363"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\260\364\017\371\244\267\377\275\372\320\275c\243\245@5:\371j`S\330<\224\201\304\3126c{\323`"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "7\306\354\356{\2120\302\002\240\365d\tL\232\354d\021\224\201\266\247\204\312\273\004\n\023c\315\270\307"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\301x\353F\355\025H\224N\304B\266^\356\267\373\177\345QBm~\2733\207\223:\330H\376\036\365"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "O\250/hb\210\343\327.\332Af\224P98\264\356M\356\361\366\263\202\325\233\324L\003\270 \216"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\353\251\214aH\264\000h\354\312\v\2028sa\02527\301~\364l=\352\274\322\037{^\217\n\302"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\377NV\027\377\220\323/MK\370\337\017\200E\345\343\36244-\301+\245\353\016\255\302,N1\v"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "N\1775)\335\371j\323\304`?1\362\361s\265!b\2551\rr4h\335N*-\363\320:t"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.7"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "P29.fQL\304\362\037\377\016\235\"TN\213\277Bc\006\233%ti\201\232\373T\331\300\216"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.7.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.7.0"
  }
  digests {
    sha256: "\330\263Z\334(v\217C\256Z\376j}\032\242\250x\272Q\340\271jO0\210\021\363\261\365\261>U"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.0-beta01"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.0-beta01"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\003p_\323\266)[f\350\263X\231MlD$\224\371\f\00360v\264\200\340\230\027:\323\206R"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.0-beta01"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\302r\326\030\0211\302.\265\277z^\250\367:\333\231A\236\315*\032\224\321.\344\307\360\017\264\376\216"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\242\243\264\340\356\367\313\f3\271\353\2776\tR\202_\357\316O[h5\253NYB\253\2751\337\373"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.0-beta01"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\321m\202b\233\263\216\337\033\311N<F\336\355\317\254\304\232\'\214\251\233\2422-\323\331K.\222\215"
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.3.2"
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.3.2"
  }
  digests {
    sha256: "\221\226\265\375\245\304c\360d)\277\325\264\271nk\253\021\314\241\333\321-O\232kUS\221\354\b\035"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-base"
    version: "1.13.0"
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-base-android"
    version: "1.13.0"
  }
  digests {
    sha256: ">\254\244S\244\241%\345\2662\222|\343\260\366\266\355\233XrQ\303\034\326{\272\240\022M\373Q%"
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "cinterop"
    version: "1.13.0"
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "cinterop-android"
    version: "1.13.0"
  }
  digests {
    sha256: "Ng\023\356\v\306\336\270\306yL\346\025\316\257>\t\327\000\335\235\221\234\024\314\356\257\301\026\006%c"
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "jni-swig-stub"
    version: "1.13.0"
  }
  digests {
    sha256: "\210\035\022\275u&\310\022\254\3455\210\255@J\247\337.l{\025sXC\205\214\366\316\024}u\310"
  }
}
library {
  maven_library {
    groupId: "org.mongodb.kbson"
    artifactId: "kbson"
    version: "0.3.0"
  }
}
library {
  maven_library {
    groupId: "org.mongodb.kbson"
    artifactId: "kbson-android"
    version: "0.3.0"
  }
  digests {
    sha256: "\312\030\"F\020\024\3133\346f\257\344\376tGWB\306&\312\273\267]\300U\3029+\034P\202\331"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.0"
  }
  digests {
    sha256: " p\025\233\345\024\352\216\243\316,\213\036\347\231>o\366\n\223VZ)\237 \006)\252}\367\365\201"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.18.5"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.18.5"
  }
  digests {
    sha256: "|\335/\377\204\bPZ\021\313\035\001\275\006[dV\320A4y\356\332\305\035\333n|\307\355Lb"
  }
}
library {
  maven_library {
    groupId: "at.asitplus"
    artifactId: "kmmresult"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "at.asitplus"
    artifactId: "kmmresult-jvm"
    version: "1.5.4"
  }
  digests {
    sha256: "V\005w\346y\345\315\355\327I\375\312\274\211\356\020\335\224&)*\365p\350SP4Y\256\254|^"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.1"
  }
  digests {
    sha256: "\214\177\335\324*6\261\020\215#\275\236\346\036\227J\260XS-\b\310\302\362\365_\336\255\220OJ\227"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.1"
  }
  digests {
    sha256: "\036\375\357\310\332\317\220<\274\320j3\324\034o\243\242\035\311\261\271\327\230y\205G\337\003V\343\263\252"
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.4.1"
  }
  digests {
    sha256: "\266\311\aA\220\177\371\203\330&\257nf\233\370d\337\222pCeX4>\321\265\363\031w\373k\005"
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.3.2"
  }
  digests {
    sha256: "\334\321\266\326*\375c\264\303\273\217]C>\027\351\261oe\335\',O\2044\005\207\327\211:\302\303"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.3"
  }
  digests {
    sha256: "\2405\356\326\316_\223\"\262\210\363c~\264)\366\000D\242\360\v\305C\253n\031\251\220\366\230\177Z"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.33.2-alpha"
  }
  digests {
    sha256: "GR\376\006\353;\230\271K\304&\303\343\022\373\323*\335(\324\336\314\344\023\315\034\237\270^\265g\001"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.7.0"
  }
  digests {
    sha256: "\340;n\370\306\327\241H\210g\002\253\315)\225\356\035K\300I,\254_\306\252I\304r\374\340k\223"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-ktx"
    version: "21.6.0"
  }
  digests {
    sha256: "`&\301L\353\361k\032\276, pB\310A\217\035\035\246S[\206\r4eY\207\332\253Qzv"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.6.0"
  }
  digests {
    sha256: "\335\003\024\246\374\037\273hg\215\032\312g\31688\203l\371\315j\301\r\031\277 ulk\343\247\372"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\323\000\253\242\314\3128\236\324\246\377Y\315\255\257\'\341\326uz\324\023\244{\353\200\310\304\347J\370b"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.6.1"
  }
  digests {
    sha256: "H4\210DM\321C^\374f<\315\305\001\255\241\025Le\255\236\317\313\205\200\225\262<-\372K\177"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.6.1"
  }
  digests {
    sha256: "\270\265\314\235\354i\262\346\314x\367\fOq\251\327\220#\330\026\241\'\035\352\003\361\r)\020A\223\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.1"
  }
  digests {
    sha256: "\001%\005jFT;\370\262i,+`\231\023k\216s7\271 \367{\342Gn\272\341\233\004_\210"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.5.0"
  }
  digests {
    sha256: "\317\206\026\235\361\031\035\240e\316M\302)\370\000\270m\310B\310\320\2519\341\220\373\363\353\354\020\272\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.10.1"
  }
  digests {
    sha256: "\3153\234\326\352\237\034\370Y\036E6\307\022\376\314\022\257\314\327\330\201\240.\327\277e\314\243,8\375"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "22.3.1"
  }
  digests {
    sha256: "\345\370IeB\302\300|v\274\313\2151ni\373\213\347\341\254\331*\003\001\253I\301e\343\000j\030"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 50
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 82
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 46
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 19
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 37
}
library_dependencies {
  library_index: 23
  library_dep_index: 9
  library_dep_index: 24
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 32
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 33
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 37
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 24
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 19
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 49
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 22
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 71
}
library_dependencies {
  library_index: 54
  library_dep_index: 22
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 63
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 70
  library_dep_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 2
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 9
  library_dep_index: 22
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 84
  library_dep_index: 88
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 82
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 93
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 89
  library_dep_index: 101
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 109
  library_dep_index: 84
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 101
  library_dep_index: 87
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 89
  library_dep_index: 113
  library_dep_index: 103
  library_dep_index: 117
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 115
  library_dep_index: 12
  library_dep_index: 91
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 93
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 91
  library_dep_index: 115
  library_dep_index: 93
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 12
  library_dep_index: 89
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 133
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 9
  library_dep_index: 127
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 123
  library_dep_index: 133
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 125
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 125
  library_dep_index: 131
  library_dep_index: 123
  library_dep_index: 133
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 123
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 133
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 123
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 9
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 123
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 0
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 141
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 87
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 4
  library_dep_index: 42
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 12
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 4
  library_dep_index: 84
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 152
  library_dep_index: 48
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 2
}
library_dependencies {
  library_index: 153
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 153
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 165
  library_dep_index: 4
}
library_dependencies {
  library_index: 156
  library_dep_index: 135
  library_dep_index: 157
  library_dep_index: 49
  library_dep_index: 164
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 157
  library_dep_index: 47
  library_dep_index: 9
  library_dep_index: 158
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 46
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 163
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 19
}
library_dependencies {
  library_index: 160
  library_dep_index: 159
  library_dep_index: 25
  library_dep_index: 19
}
library_dependencies {
  library_index: 161
  library_dep_index: 9
}
library_dependencies {
  library_index: 162
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 81
}
library_dependencies {
  library_index: 163
  library_dep_index: 9
}
library_dependencies {
  library_index: 164
  library_dep_index: 49
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 165
  library_dep_index: 48
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 166
  library_dep_index: 0
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 168
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 169
  library_dep_index: 167
  library_dep_index: 165
  library_dep_index: 169
  library_dep_index: 168
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 168
  library_dep_index: 165
  library_dep_index: 169
  library_dep_index: 166
}
library_dependencies {
  library_index: 168
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 167
  library_dep_index: 165
  library_dep_index: 169
  library_dep_index: 166
}
library_dependencies {
  library_index: 169
  library_dep_index: 49
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 168
  library_dep_index: 0
  library_dep_index: 168
  library_dep_index: 167
  library_dep_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 176
  library_dep_index: 4
}
library_dependencies {
  library_index: 171
  library_dep_index: 37
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 71
  library_dep_index: 4
}
library_dependencies {
  library_index: 172
  library_dep_index: 52
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 173
  library_dep_index: 9
  library_dep_index: 158
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 174
  library_dep_index: 44
  library_dep_index: 26
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 175
  library_dep_index: 121
}
library_dependencies {
  library_index: 174
  library_dep_index: 9
}
library_dependencies {
  library_index: 175
  library_dep_index: 121
  library_dep_index: 4
}
library_dependencies {
  library_index: 176
  library_dep_index: 173
  library_dep_index: 4
}
library_dependencies {
  library_index: 177
  library_dep_index: 48
  library_dep_index: 71
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 178
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 179
  library_dep_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
  library_dep_index: 196
  library_dep_index: 204
  library_dep_index: 225
  library_dep_index: 243
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 195
  library_dep_index: 197
  library_dep_index: 205
  library_dep_index: 244
  library_dep_index: 191
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 195
  library_dep_index: 4
  library_dep_index: 183
  library_dep_index: 192
  library_dep_index: 193
}
library_dependencies {
  library_index: 182
  library_dep_index: 16
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 9
  library_dep_index: 186
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 187
  library_dep_index: 182
  library_dep_index: 4
  library_dep_index: 183
  library_dep_index: 184
}
library_dependencies {
  library_index: 188
  library_dep_index: 189
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 184
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 194
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 195
}
library_dependencies {
  library_index: 189
  library_dep_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 190
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 191
}
library_dependencies {
  library_index: 191
  library_dep_index: 9
}
library_dependencies {
  library_index: 192
  library_dep_index: 17
  library_dep_index: 184
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
  library_dep_index: 18
}
library_dependencies {
  library_index: 194
  library_dep_index: 18
  library_dep_index: 184
}
library_dependencies {
  library_index: 195
  library_dep_index: 192
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 184
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
}
library_dependencies {
  library_index: 196
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 197
  library_dep_index: 4
  library_dep_index: 183
}
library_dependencies {
  library_index: 197
  library_dep_index: 4
  library_dep_index: 189
  library_dep_index: 17
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 184
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 194
  library_dep_index: 9
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 195
  library_dep_index: 202
}
library_dependencies {
  library_index: 198
  library_dep_index: 9
}
library_dependencies {
  library_index: 199
  library_dep_index: 198
  library_dep_index: 200
  library_dep_index: 191
  library_dep_index: 190
  library_dep_index: 9
}
library_dependencies {
  library_index: 200
  library_dep_index: 198
  library_dep_index: 9
  library_dep_index: 185
  library_dep_index: 191
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 9
  library_dep_index: 191
}
library_dependencies {
  library_index: 202
  library_dep_index: 187
  library_dep_index: 4
  library_dep_index: 195
  library_dep_index: 203
  library_dep_index: 192
  library_dep_index: 131
  library_dep_index: 198
  library_dep_index: 184
  library_dep_index: 191
  library_dep_index: 190
  library_dep_index: 9
}
library_dependencies {
  library_index: 203
  library_dep_index: 198
  library_dep_index: 200
  library_dep_index: 199
  library_dep_index: 9
}
library_dependencies {
  library_index: 204
  library_dep_index: 205
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 3
}
library_dependencies {
  library_index: 205
  library_dep_index: 206
  library_dep_index: 222
  library_dep_index: 224
}
library_dependencies {
  library_index: 206
  library_dep_index: 19
  library_dep_index: 207
  library_dep_index: 211
  library_dep_index: 18
  library_dep_index: 212
  library_dep_index: 213
  library_dep_index: 221
}
library_dependencies {
  library_index: 207
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 208
  library_dep_index: 79
  library_dep_index: 209
  library_dep_index: 210
}
library_dependencies {
  library_index: 208
  library_dep_index: 9
}
library_dependencies {
  library_index: 209
  library_dep_index: 9
}
library_dependencies {
  library_index: 210
  library_dep_index: 9
}
library_dependencies {
  library_index: 211
  library_dep_index: 18
}
library_dependencies {
  library_index: 212
  library_dep_index: 18
}
library_dependencies {
  library_index: 213
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 211
  library_dep_index: 18
  library_dep_index: 212
  library_dep_index: 221
  library_dep_index: 216
}
library_dependencies {
  library_index: 214
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 215
}
library_dependencies {
  library_index: 215
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 214
  library_dep_index: 216
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 214
}
library_dependencies {
  library_index: 216
  library_dep_index: 217
  library_dep_index: 24
  library_dep_index: 218
  library_dep_index: 219
  library_dep_index: 186
  library_dep_index: 220
}
library_dependencies {
  library_index: 221
  library_dep_index: 207
  library_dep_index: 18
}
library_dependencies {
  library_index: 222
  library_dep_index: 211
  library_dep_index: 18
  library_dep_index: 212
  library_dep_index: 223
  library_dep_index: 17
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 195
  library_dep_index: 192
  library_dep_index: 194
  library_dep_index: 216
  library_dep_index: 3
}
library_dependencies {
  library_index: 223
  library_dep_index: 18
  library_dep_index: 212
}
library_dependencies {
  library_index: 224
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 212
  library_dep_index: 213
}
library_dependencies {
  library_index: 225
  library_dep_index: 226
  library_dep_index: 234
  library_dep_index: 235
  library_dep_index: 237
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 238
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 184
  library_dep_index: 239
  library_dep_index: 240
  library_dep_index: 241
  library_dep_index: 242
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
}
library_dependencies {
  library_index: 226
  library_dep_index: 227
  library_dep_index: 216
}
library_dependencies {
  library_index: 227
  library_dep_index: 228
  library_dep_index: 229
  library_dep_index: 230
  library_dep_index: 231
  library_dep_index: 186
  library_dep_index: 216
  library_dep_index: 232
  library_dep_index: 233
}
library_dependencies {
  library_index: 228
  library_dep_index: 218
  library_dep_index: 186
  library_dep_index: 216
}
library_dependencies {
  library_index: 233
  library_dep_index: 228
}
library_dependencies {
  library_index: 234
  library_dep_index: 227
  library_dep_index: 121
  library_dep_index: 216
  library_dep_index: 232
}
library_dependencies {
  library_index: 235
  library_dep_index: 228
  library_dep_index: 236
  library_dep_index: 218
  library_dep_index: 216
}
library_dependencies {
  library_index: 237
  library_dep_index: 228
  library_dep_index: 216
  library_dep_index: 186
}
library_dependencies {
  library_index: 238
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 239
  library_dep_index: 238
  library_dep_index: 17
}
library_dependencies {
  library_index: 240
  library_dep_index: 238
}
library_dependencies {
  library_index: 241
  library_dep_index: 236
}
library_dependencies {
  library_index: 242
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 184
  library_dep_index: 182
}
library_dependencies {
  library_index: 243
  library_dep_index: 244
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 0
}
library_dependencies {
  library_index: 244
  library_dep_index: 178
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 209
  library_dep_index: 245
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 246
  library_dep_index: 247
  library_dep_index: 184
  library_dep_index: 239
  library_dep_index: 242
  library_dep_index: 182
  library_dep_index: 187
  library_dep_index: 183
  library_dep_index: 0
}
library_dependencies {
  library_index: 245
  library_dep_index: 238
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 246
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 247
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 246
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 16
}
library_dependencies {
  library_index: 248
  library_dep_index: 46
  library_dep_index: 79
  library_dep_index: 245
  library_dep_index: 249
  library_dep_index: 238
  library_dep_index: 18
  library_dep_index: 250
  library_dep_index: 17
}
library_dependencies {
  library_index: 249
  library_dep_index: 19
  library_dep_index: 238
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 250
  library_dep_index: 238
  library_dep_index: 18
  library_dep_index: 17
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 52
  dependency_index: 68
  dependency_index: 152
  dependency_index: 48
  dependency_index: 5
  dependency_index: 155
  dependency_index: 165
  dependency_index: 67
  dependency_index: 123
  dependency_index: 170
  dependency_index: 177
  dependency_index: 178
  dependency_index: 179
  dependency_index: 84
  dependency_index: 180
  dependency_index: 243
  dependency_index: 196
  dependency_index: 204
  dependency_index: 181
  dependency_index: 225
  dependency_index: 248
  dependency_index: 150
  dependency_index: 12
  dependency_index: 89
  dependency_index: 105
  dependency_index: 107
  dependency_index: 111
  dependency_index: 119
  dependency_index: 121
  dependency_index: 135
  dependency_index: 137
  dependency_index: 139
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
